(* ::Package:: *)
FourSimplices = {{1, 2, 3, 5, 9}, {2, 3, 4, 8, 12}, {2, 5, 6, 8, 14}, 
     {3, 5, 7, 8, 15}, {2, 9, 10, 12, 14}, {3, 9, 11, 12, 15}, 
     {5, 9, 13, 14, 15}, {8, 12, 14, 15, 16}, {2, 3, 5, 8, 15}, 
     {2, 3, 5, 9, 15}, {2, 3, 8, 12, 15}, {2, 3, 9, 12, 15}, 
     {2, 5, 8, 14, 15}, {2, 5, 9, 14, 15}, {2, 8, 12, 14, 15}, 
     {2, 9, 12, 14, 15}, {1, 2, 3, 5, 17}, {2, 3, 4, 8, 20}, 
     {2, 5, 6, 8, 22}, {3, 5, 7, 8, 23}, {2, 17, 18, 20, 22}, 
     {3, 17, 19, 20, 23}, {5, 17, 21, 22, 23}, {8, 20, 22, 23, 24}, 
     {2, 3, 5, 8, 23}, {2, 3, 5, 17, 23}, {2, 3, 8, 20, 23}, 
     {2, 3, 17, 20, 23}, {2, 5, 8, 22, 23}, {2, 5, 17, 22, 23}, 
     {2, 8, 20, 22, 23}, {2, 17, 20, 22, 23}}
