FourSimplices = {{1, 2, 3, 5, 9}, {2, 3, 4, 8, 12}, {2, 5, 6, 8, 14}, 
     {3, 5, 7, 8, 15}, {2, 9, 10, 12, 14}, {3, 9, 11, 12, 15}, 
     {5, 9, 13, 14, 15}, {8, 12, 14, 15, 16}, {2, 3, 5, 8, 15}, 
     {2, 3, 5, 9, 15}, {2, 3, 8, 12, 15}, {2, 3, 9, 12, 15}, 
     {2, 5, 8, 14, 15}, {2, 5, 9, 14, 15}, {2, 8, 12, 14, 15}, 
     {2, 9, 12, 14, 15}, {1, 2, 3, 5, 17}, {2, 3, 4, 8, 20}, 
     {2, 5, 6, 8, 22}, {3, 5, 7, 8, 23}, {2, 17, 18, 20, 22}, 
     {3, 17, 19, 20, 23}, {5, 17, 21, 22, 23}, {8, 20, 22, 23, 24}, 
     {2, 3, 5, 8, 23}, {2, 3, 5, 17, 23}, {2, 3, 8, 20, 23}, 
     {2, 3, 17, 20, 23}, {2, 5, 8, 22, 23}, {2, 5, 17, 22, 23}, 
     {2, 8, 20, 22, 23}, {2, 17, 20, 22, 23}}
 
Vertex1 = {{0, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}, {0, 0, 1, 1}, 
     {0, 1, 0, 0}, {0, 1, 0, 1}, {0, 1, 1, 0}, {0, 1, 1, 1}, {1/2, 0, 0, 0}, 
     {1/2, 0, 0, 1}, {1/2, 0, 1, 0}, {1/2, 0, 1, 1}, {1/2, 1, 0, 0}, 
     {1/2, 1, 0, 1}, {1/2, 1, 1, 0}, {1/2, 1, 1, 1}}
 
Vertex2 = {{0, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}, {0, 0, 1, 1}, 
     {0, -1, 0, 0}, {0, -1, 0, 1}, {0, -1, 1, 0}, {0, -1, 1, 1}, 
     {1/2, 0, 0, 0}, {1/2, 0, 0, 1}, {1/2, 0, 1, 0}, {1/2, 0, 1, 1}, 
     {1/2, -1, 0, 0}, {1/2, -1, 0, 1}, {1/2, -1, 1, 0}, {1/2, -1, 1, 1}}
 
bdypoints = {{{0, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}, 
      {1/2, 0, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 0, 1, 1}, 
      {0, 1, 1, 1}, {1/2, 0, 1, 1}}, {{0, 0, 0, 1}, {0, 1, 0, 0}, 
      {0, 1, 0, 1}, {0, 1, 1, 1}, {1/2, 1, 0, 1}}, 
     {{0, 0, 1, 0}, {0, 1, 0, 0}, {0, 1, 1, 0}, {0, 1, 1, 1}, 
      {1/2, 1, 1, 0}}, {{0, 0, 0, 1}, {1/2, 0, 0, 0}, {1/2, 0, 0, 1}, 
      {1/2, 0, 1, 1}, {1/2, 1, 0, 1}}, {{0, 0, 1, 0}, {1/2, 0, 0, 0}, 
      {1/2, 0, 1, 0}, {1/2, 0, 1, 1}, {1/2, 1, 1, 0}}, 
     {{0, 1, 0, 0}, {1/2, 0, 0, 0}, {1/2, 1, 0, 0}, {1/2, 1, 0, 1}, 
      {1/2, 1, 1, 0}}, {{0, 1, 1, 1}, {1/2, 0, 1, 1}, {1/2, 1, 0, 1}, 
      {1/2, 1, 1, 0}, {1/2, 1, 1, 1}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, 
      {0, 1, 0, 0}, {0, 1, 1, 1}, {1/2, 1, 1, 0}}, 
     {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}, {1/2, 0, 0, 0}, 
      {1/2, 1, 1, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 1, 1}, 
      {1/2, 0, 1, 1}, {1/2, 1, 1, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, 
      {1/2, 0, 0, 0}, {1/2, 0, 1, 1}, {1/2, 1, 1, 0}}, 
     {{0, 0, 0, 1}, {0, 1, 0, 0}, {0, 1, 1, 1}, {1/2, 1, 0, 1}, 
      {1/2, 1, 1, 0}}, {{0, 0, 0, 1}, {0, 1, 0, 0}, {1/2, 0, 0, 0}, 
      {1/2, 1, 0, 1}, {1/2, 1, 1, 0}}, {{0, 0, 0, 1}, {0, 1, 1, 1}, 
      {1/2, 0, 1, 1}, {1/2, 1, 0, 1}, {1/2, 1, 1, 0}}, 
     {{0, 0, 0, 1}, {1/2, 0, 0, 0}, {1/2, 0, 1, 1}, {1/2, 1, 0, 1}, 
      {1/2, 1, 1, 0}}, {{0, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}, 
      {0, -1, 0, 0}, {1/2, 0, 0, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, 
      {0, 0, 1, 1}, {0, -1, 1, 1}, {1/2, 0, 1, 1}}, 
     {{0, 0, 0, 1}, {0, -1, 0, 0}, {0, -1, 0, 1}, {0, -1, 1, 1}, 
      {1/2, -1, 0, 1}}, {{0, 0, 1, 0}, {0, -1, 0, 0}, {0, -1, 1, 0}, 
      {0, -1, 1, 1}, {1/2, -1, 1, 0}}, {{0, 0, 0, 1}, {1/2, 0, 0, 0}, 
      {1/2, 0, 0, 1}, {1/2, 0, 1, 1}, {1/2, -1, 0, 1}}, 
     {{0, 0, 1, 0}, {1/2, 0, 0, 0}, {1/2, 0, 1, 0}, {1/2, 0, 1, 1}, 
      {1/2, -1, 1, 0}}, {{0, -1, 0, 0}, {1/2, 0, 0, 0}, {1/2, -1, 0, 0}, 
      {1/2, -1, 0, 1}, {1/2, -1, 1, 0}}, {{0, -1, 1, 1}, {1/2, 0, 1, 1}, 
      {1/2, -1, 0, 1}, {1/2, -1, 1, 0}, {1/2, -1, 1, 1}}, 
     {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, -1, 0, 0}, {0, -1, 1, 1}, 
      {1/2, -1, 1, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, -1, 0, 0}, 
      {1/2, 0, 0, 0}, {1/2, -1, 1, 0}}, {{0, 0, 0, 1}, {0, 0, 1, 0}, 
      {0, -1, 1, 1}, {1/2, 0, 1, 1}, {1/2, -1, 1, 0}}, 
     {{0, 0, 0, 1}, {0, 0, 1, 0}, {1/2, 0, 0, 0}, {1/2, 0, 1, 1}, 
      {1/2, -1, 1, 0}}, {{0, 0, 0, 1}, {0, -1, 0, 0}, {0, -1, 1, 1}, 
      {1/2, -1, 0, 1}, {1/2, -1, 1, 0}}, {{0, 0, 0, 1}, {0, -1, 0, 0}, 
      {1/2, 0, 0, 0}, {1/2, -1, 0, 1}, {1/2, -1, 1, 0}}, 
     {{0, 0, 0, 1}, {0, -1, 1, 1}, {1/2, 0, 1, 1}, {1/2, -1, 0, 1}, 
      {1/2, -1, 1, 0}}, {{0, 0, 0, 1}, {1/2, 0, 0, 0}, {1/2, 0, 1, 1}, 
      {1/2, -1, 0, 1}, {1/2, -1, 1, 0}}}
 
OrderBDryFaces = {{{1, 2, 1}, {1, 1, 2}, {17, 1, 2}, {17, 2, 1}}, 
     {{1, 3, 1}, {1, 1, 3}, {17, 1, 3}, {17, 3, 1}}, 
     {{1, 4, 1}, {1, 1, 4}, {17, 1, 4}, {17, 4, 1}}, {{1, 2, 3}, {1, 3, 2}}, 
     {{1, 2, 4}, {1, 4, 2}}, {{1, 2, 5}, {1, 5, 2}, {10, 1, 3}, {10, 3, 1}, 
      {12, 2, 1}, {12, 1, 2}}, {{1, 3, 4}, {1, 4, 3}}, 
     {{1, 3, 5}, {1, 5, 3}, {10, 1, 4}, {10, 4, 1}, {14, 2, 1}, {14, 1, 2}}, 
     {{1, 4, 5}, {1, 5, 4}, {10, 1, 5}, {10, 5, 1}}, 
     {{2, 2, 1}, {2, 1, 2}, {18, 1, 2}, {18, 2, 1}}, 
     {{2, 4, 1}, {2, 1, 4}, {18, 1, 4}, {18, 4, 1}}, 
     {{2, 5, 1}, {2, 1, 5}, {18, 1, 5}, {18, 5, 1}}, 
     {{2, 2, 3}, {2, 3, 2}, {11, 1, 3}, {11, 3, 1}, {12, 3, 1}, {12, 1, 3}}, 
     {{2, 2, 4}, {2, 4, 2}}, {{2, 2, 5}, {2, 5, 2}}, 
     {{2, 4, 3}, {2, 3, 4}, {11, 1, 4}, {11, 4, 1}, {15, 2, 1}, {15, 1, 2}}, 
     {{2, 5, 3}, {2, 3, 5}, {11, 1, 5}, {11, 5, 1}}, {{2, 4, 5}, {2, 5, 4}}, 
     {{3, 2, 1}, {3, 1, 2}, {19, 1, 2}, {19, 2, 1}}, 
     {{3, 4, 1}, {3, 1, 4}, {19, 1, 4}, {19, 4, 1}}, 
     {{3, 5, 1}, {3, 1, 5}, {19, 1, 5}, {19, 5, 1}}, 
     {{3, 2, 3}, {3, 3, 2}, {13, 1, 3}, {13, 3, 1}, {14, 3, 1}, {14, 1, 3}}, 
     {{3, 2, 4}, {3, 4, 2}}, {{3, 2, 5}, {3, 5, 2}}, 
     {{3, 4, 3}, {3, 3, 4}, {13, 1, 4}, {13, 4, 1}, {15, 3, 1}, {15, 1, 3}}, 
     {{3, 5, 3}, {3, 3, 5}, {13, 1, 5}, {13, 5, 1}}, {{3, 4, 5}, {3, 5, 4}}, 
     {{4, 2, 1}, {4, 1, 2}, {20, 1, 2}, {20, 2, 1}}, 
     {{4, 4, 1}, {4, 1, 4}, {20, 1, 4}, {20, 4, 1}}, 
     {{4, 5, 1}, {4, 1, 5}, {20, 1, 5}, {20, 5, 1}}, 
     {{4, 2, 3}, {4, 3, 2}, {9, 5, 2}, {9, 2, 5}, {10, 2, 5}, {10, 5, 2}}, 
     {{4, 2, 4}, {4, 4, 2}}, {{4, 2, 5}, {4, 5, 2}}, 
     {{4, 4, 3}, {4, 3, 4}, {9, 5, 3}, {9, 3, 5}, {11, 2, 5}, {11, 5, 2}}, 
     {{4, 5, 3}, {4, 3, 5}, {9, 5, 4}, {9, 4, 5}, {13, 2, 5}, {13, 5, 2}}, 
     {{4, 4, 5}, {4, 5, 4}}, {{5, 1, 2}, {5, 2, 1}}, 
     {{5, 1, 3}, {5, 3, 1}, {16, 1, 2}, {16, 2, 1}, {12, 4, 1}, {12, 1, 4}}, 
     {{5, 1, 4}, {5, 4, 1}}, {{5, 1, 5}, {5, 5, 1}}, 
     {{5, 2, 3}, {5, 3, 2}, {16, 1, 3}, {16, 3, 1}, {14, 4, 1}, {14, 1, 4}}, 
     {{5, 2, 4}, {5, 4, 2}}, {{5, 2, 5}, {5, 5, 2}}, 
     {{5, 4, 3}, {5, 3, 4}, {16, 1, 4}, {16, 4, 1}, {15, 4, 1}, {15, 1, 4}}, 
     {{5, 5, 3}, {5, 3, 5}, {16, 1, 5}, {16, 5, 1}}, {{5, 4, 5}, {5, 5, 4}}, 
     {{6, 1, 2}, {6, 2, 1}}, {{6, 1, 3}, {6, 3, 1}, {12, 5, 1}, {12, 1, 5}}, 
     {{6, 1, 4}, {6, 4, 1}}, {{6, 1, 5}, {6, 5, 1}}, 
     {{6, 2, 3}, {6, 3, 2}, {12, 5, 2}, {12, 2, 5}, {10, 3, 5}, {10, 5, 3}}, 
     {{6, 2, 4}, {6, 4, 2}}, {{6, 2, 5}, {6, 5, 2}}, 
     {{6, 4, 3}, {6, 3, 4}, {12, 5, 3}, {12, 3, 5}, {11, 3, 5}, {11, 5, 3}}, 
     {{6, 5, 3}, {6, 3, 5}, {12, 5, 4}, {12, 4, 5}, {16, 2, 5}, {16, 5, 2}}, 
     {{6, 4, 5}, {6, 5, 4}}, {{7, 1, 2}, {7, 2, 1}}, 
     {{7, 1, 3}, {7, 3, 1}, {14, 5, 1}, {14, 1, 5}}, {{7, 1, 4}, {7, 4, 1}}, 
     {{7, 1, 5}, {7, 5, 1}}, {{7, 2, 3}, {7, 3, 2}, {14, 5, 2}, {14, 2, 5}, 
      {10, 4, 5}, {10, 5, 4}}, {{7, 2, 4}, {7, 4, 2}}, 
     {{7, 2, 5}, {7, 5, 2}}, {{7, 4, 3}, {7, 3, 4}, {14, 5, 3}, {14, 3, 5}, 
      {13, 3, 5}, {13, 5, 3}}, {{7, 5, 3}, {7, 3, 5}, {14, 5, 4}, {14, 4, 5}, 
      {16, 3, 5}, {16, 5, 3}}, {{7, 4, 5}, {7, 5, 4}}, 
     {{8, 2, 1}, {8, 1, 2}, {15, 5, 1}, {15, 1, 5}}, 
     {{8, 3, 1}, {8, 1, 3}, {15, 5, 2}, {15, 2, 5}, {11, 4, 5}, {11, 5, 4}}, 
     {{8, 4, 1}, {8, 1, 4}, {15, 5, 3}, {15, 3, 5}, {13, 4, 5}, {13, 5, 4}}, 
     {{8, 5, 1}, {8, 1, 5}, {15, 5, 4}, {15, 4, 5}, {16, 4, 5}, {16, 5, 4}}, 
     {{8, 2, 3}, {8, 3, 2}}, {{8, 2, 4}, {8, 4, 2}}, {{8, 2, 5}, {8, 5, 2}}, 
     {{8, 3, 4}, {8, 4, 3}}, {{8, 3, 5}, {8, 5, 3}}, {{8, 4, 5}, {8, 5, 4}}, 
     {{17, 2, 3}, {17, 3, 2}}, {{17, 2, 4}, {17, 4, 2}}, 
     {{17, 2, 5}, {17, 5, 2}, {26, 1, 3}, {26, 3, 1}, {28, 2, 1}, {28, 1, 
      2}}, {{17, 3, 4}, {17, 4, 3}}, {{17, 3, 5}, {17, 5, 3}, {26, 1, 4}, 
      {26, 4, 1}, {30, 2, 1}, {30, 1, 2}}, {{17, 4, 5}, {17, 5, 4}, {26, 1, 
      5}, {26, 5, 1}}, {{18, 2, 3}, {18, 3, 2}, {27, 1, 3}, {27, 3, 1}, {28, 
      3, 1}, {28, 1, 3}}, {{18, 2, 4}, {18, 4, 2}}, {{18, 2, 5}, {18, 5, 2}}, 
     {{18, 4, 3}, {18, 3, 4}, {27, 1, 4}, {27, 4, 1}, {31, 2, 1}, {31, 1, 
      2}}, {{18, 5, 3}, {18, 3, 5}, {27, 1, 5}, {27, 5, 1}}, 
     {{18, 4, 5}, {18, 5, 4}}, {{19, 2, 3}, {19, 3, 2}, {29, 1, 3}, {29, 3, 
      1}, {30, 3, 1}, {30, 1, 3}}, {{19, 2, 4}, {19, 4, 2}}, 
     {{19, 2, 5}, {19, 5, 2}}, {{19, 4, 3}, {19, 3, 4}, {29, 1, 4}, {29, 4, 
      1}, {31, 3, 1}, {31, 1, 3}}, {{19, 5, 3}, {19, 3, 5}, {29, 1, 5}, {29, 
      5, 1}}, {{19, 4, 5}, {19, 5, 4}}, {{20, 2, 3}, {20, 3, 2}, {25, 5, 2}, 
      {25, 2, 5}, {26, 2, 5}, {26, 5, 2}}, {{20, 2, 4}, {20, 4, 2}}, 
     {{20, 2, 5}, {20, 5, 2}}, {{20, 4, 3}, {20, 3, 4}, {25, 5, 3}, {25, 3, 
      5}, {27, 2, 5}, {27, 5, 2}}, {{20, 5, 3}, {20, 3, 5}, {25, 5, 4}, {25, 
      4, 5}, {29, 2, 5}, {29, 5, 2}}, {{20, 4, 5}, {20, 5, 4}}, 
     {{21, 1, 2}, {21, 2, 1}}, {{21, 1, 3}, {21, 3, 1}, {32, 1, 2}, {32, 2, 
      1}, {28, 4, 1}, {28, 1, 4}}, {{21, 1, 4}, {21, 4, 1}}, 
     {{21, 1, 5}, {21, 5, 1}}, {{21, 2, 3}, {21, 3, 2}, {32, 1, 3}, {32, 3, 
      1}, {30, 4, 1}, {30, 1, 4}}, {{21, 2, 4}, {21, 4, 2}}, 
     {{21, 2, 5}, {21, 5, 2}}, {{21, 4, 3}, {21, 3, 4}, {32, 1, 4}, {32, 4, 
      1}, {31, 4, 1}, {31, 1, 4}}, {{21, 5, 3}, {21, 3, 5}, {32, 1, 5}, {32, 
      5, 1}}, {{21, 4, 5}, {21, 5, 4}}, {{22, 1, 2}, {22, 2, 1}}, 
     {{22, 1, 3}, {22, 3, 1}, {28, 5, 1}, {28, 1, 5}}, 
     {{22, 1, 4}, {22, 4, 1}}, {{22, 1, 5}, {22, 5, 1}}, 
     {{22, 2, 3}, {22, 3, 2}, {28, 5, 2}, {28, 2, 5}, {26, 3, 5}, {26, 5, 
      3}}, {{22, 2, 4}, {22, 4, 2}}, {{22, 2, 5}, {22, 5, 2}}, 
     {{22, 4, 3}, {22, 3, 4}, {28, 5, 3}, {28, 3, 5}, {27, 3, 5}, {27, 5, 
      3}}, {{22, 5, 3}, {22, 3, 5}, {28, 5, 4}, {28, 4, 5}, {32, 2, 5}, {32, 
      5, 2}}, {{22, 4, 5}, {22, 5, 4}}, {{23, 1, 2}, {23, 2, 1}}, 
     {{23, 1, 3}, {23, 3, 1}, {30, 5, 1}, {30, 1, 5}}, 
     {{23, 1, 4}, {23, 4, 1}}, {{23, 1, 5}, {23, 5, 1}}, 
     {{23, 2, 3}, {23, 3, 2}, {30, 5, 2}, {30, 2, 5}, {26, 4, 5}, {26, 5, 
      4}}, {{23, 2, 4}, {23, 4, 2}}, {{23, 2, 5}, {23, 5, 2}}, 
     {{23, 4, 3}, {23, 3, 4}, {30, 5, 3}, {30, 3, 5}, {29, 3, 5}, {29, 5, 
      3}}, {{23, 5, 3}, {23, 3, 5}, {30, 5, 4}, {30, 4, 5}, {32, 3, 5}, {32, 
      5, 3}}, {{23, 4, 5}, {23, 5, 4}}, {{24, 2, 1}, {24, 1, 2}, {31, 5, 1}, 
      {31, 1, 5}}, {{24, 3, 1}, {24, 1, 3}, {31, 5, 2}, {31, 2, 5}, {27, 4, 
      5}, {27, 5, 4}}, {{24, 4, 1}, {24, 1, 4}, {31, 5, 3}, {31, 3, 5}, {29, 
      4, 5}, {29, 5, 4}}, {{24, 5, 1}, {24, 1, 5}, {31, 5, 4}, {31, 4, 5}, 
      {32, 4, 5}, {32, 5, 4}}, {{24, 2, 3}, {24, 3, 2}}, 
     {{24, 2, 4}, {24, 4, 2}}, {{24, 2, 5}, {24, 5, 2}}, 
     {{24, 3, 4}, {24, 4, 3}}, {{24, 3, 5}, {24, 5, 3}}, 
     {{24, 4, 5}, {24, 5, 4}}}
 
TetFaces = {{{{0, 0, 0}, {1, 2, 3}, {1, 2, 5}, {1, 3, 5}, {2, 3, 5}}, 
      {{1, 2, 3}, {0, 0, 0}, {1, 2, 9}, {1, 3, 9}, {2, 3, 9}}, 
      {{1, 2, 5}, {1, 2, 9}, {0, 0, 0}, {1, 5, 9}, {2, 5, 9}}, 
      {{1, 3, 5}, {1, 3, 9}, {1, 5, 9}, {0, 0, 0}, {3, 5, 9}}, 
      {{2, 3, 5}, {2, 3, 9}, {2, 5, 9}, {3, 5, 9}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 4}, {2, 3, 8}, {2, 4, 8}, {3, 4, 8}}, 
      {{2, 3, 4}, {0, 0, 0}, {2, 3, 12}, {2, 4, 12}, {3, 4, 12}}, 
      {{2, 3, 8}, {2, 3, 12}, {0, 0, 0}, {2, 8, 12}, {3, 8, 12}}, 
      {{2, 4, 8}, {2, 4, 12}, {2, 8, 12}, {0, 0, 0}, {4, 8, 12}}, 
      {{3, 4, 8}, {3, 4, 12}, {3, 8, 12}, {4, 8, 12}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 5, 6}, {2, 5, 8}, {2, 6, 8}, {5, 6, 8}}, 
      {{2, 5, 6}, {0, 0, 0}, {2, 5, 14}, {2, 6, 14}, {5, 6, 14}}, 
      {{2, 5, 8}, {2, 5, 14}, {0, 0, 0}, {2, 8, 14}, {5, 8, 14}}, 
      {{2, 6, 8}, {2, 6, 14}, {2, 8, 14}, {0, 0, 0}, {6, 8, 14}}, 
      {{5, 6, 8}, {5, 6, 14}, {5, 8, 14}, {6, 8, 14}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {3, 5, 7}, {3, 5, 8}, {3, 7, 8}, {5, 7, 8}}, 
      {{3, 5, 7}, {0, 0, 0}, {3, 5, 15}, {3, 7, 15}, {5, 7, 15}}, 
      {{3, 5, 8}, {3, 5, 15}, {0, 0, 0}, {3, 8, 15}, {5, 8, 15}}, 
      {{3, 7, 8}, {3, 7, 15}, {3, 8, 15}, {0, 0, 0}, {7, 8, 15}}, 
      {{5, 7, 8}, {5, 7, 15}, {5, 8, 15}, {7, 8, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 9, 10}, {2, 9, 12}, {2, 10, 12}, {9, 10, 12}}, 
      {{2, 9, 10}, {0, 0, 0}, {2, 9, 14}, {2, 10, 14}, {9, 10, 14}}, 
      {{2, 9, 12}, {2, 9, 14}, {0, 0, 0}, {2, 12, 14}, {9, 12, 14}}, 
      {{2, 10, 12}, {2, 10, 14}, {2, 12, 14}, {0, 0, 0}, {10, 12, 14}}, 
      {{9, 10, 12}, {9, 10, 14}, {9, 12, 14}, {10, 12, 14}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {3, 9, 11}, {3, 9, 12}, {3, 11, 12}, {9, 11, 12}}, 
      {{3, 9, 11}, {0, 0, 0}, {3, 9, 15}, {3, 11, 15}, {9, 11, 15}}, 
      {{3, 9, 12}, {3, 9, 15}, {0, 0, 0}, {3, 12, 15}, {9, 12, 15}}, 
      {{3, 11, 12}, {3, 11, 15}, {3, 12, 15}, {0, 0, 0}, {11, 12, 15}}, 
      {{9, 11, 12}, {9, 11, 15}, {9, 12, 15}, {11, 12, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {5, 9, 13}, {5, 9, 14}, {5, 13, 14}, {9, 13, 14}}, 
      {{5, 9, 13}, {0, 0, 0}, {5, 9, 15}, {5, 13, 15}, {9, 13, 15}}, 
      {{5, 9, 14}, {5, 9, 15}, {0, 0, 0}, {5, 14, 15}, {9, 14, 15}}, 
      {{5, 13, 14}, {5, 13, 15}, {5, 14, 15}, {0, 0, 0}, {13, 14, 15}}, 
      {{9, 13, 14}, {9, 13, 15}, {9, 14, 15}, {13, 14, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {8, 12, 14}, {8, 12, 15}, {8, 14, 15}, {12, 14, 15}}, 
      {{8, 12, 14}, {0, 0, 0}, {8, 12, 16}, {8, 14, 16}, {12, 14, 16}}, 
      {{8, 12, 15}, {8, 12, 16}, {0, 0, 0}, {8, 15, 16}, {12, 15, 16}}, 
      {{8, 14, 15}, {8, 14, 16}, {8, 15, 16}, {0, 0, 0}, {14, 15, 16}}, 
      {{12, 14, 15}, {12, 14, 16}, {12, 15, 16}, {14, 15, 16}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 5}, {2, 3, 8}, {2, 5, 8}, {3, 5, 8}}, 
      {{2, 3, 5}, {0, 0, 0}, {2, 3, 15}, {2, 5, 15}, {3, 5, 15}}, 
      {{2, 3, 8}, {2, 3, 15}, {0, 0, 0}, {2, 8, 15}, {3, 8, 15}}, 
      {{2, 5, 8}, {2, 5, 15}, {2, 8, 15}, {0, 0, 0}, {5, 8, 15}}, 
      {{3, 5, 8}, {3, 5, 15}, {3, 8, 15}, {5, 8, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 5}, {2, 3, 9}, {2, 5, 9}, {3, 5, 9}}, 
      {{2, 3, 5}, {0, 0, 0}, {2, 3, 15}, {2, 5, 15}, {3, 5, 15}}, 
      {{2, 3, 9}, {2, 3, 15}, {0, 0, 0}, {2, 9, 15}, {3, 9, 15}}, 
      {{2, 5, 9}, {2, 5, 15}, {2, 9, 15}, {0, 0, 0}, {5, 9, 15}}, 
      {{3, 5, 9}, {3, 5, 15}, {3, 9, 15}, {5, 9, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 8}, {2, 3, 12}, {2, 8, 12}, {3, 8, 12}}, 
      {{2, 3, 8}, {0, 0, 0}, {2, 3, 15}, {2, 8, 15}, {3, 8, 15}}, 
      {{2, 3, 12}, {2, 3, 15}, {0, 0, 0}, {2, 12, 15}, {3, 12, 15}}, 
      {{2, 8, 12}, {2, 8, 15}, {2, 12, 15}, {0, 0, 0}, {8, 12, 15}}, 
      {{3, 8, 12}, {3, 8, 15}, {3, 12, 15}, {8, 12, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 9}, {2, 3, 12}, {2, 9, 12}, {3, 9, 12}}, 
      {{2, 3, 9}, {0, 0, 0}, {2, 3, 15}, {2, 9, 15}, {3, 9, 15}}, 
      {{2, 3, 12}, {2, 3, 15}, {0, 0, 0}, {2, 12, 15}, {3, 12, 15}}, 
      {{2, 9, 12}, {2, 9, 15}, {2, 12, 15}, {0, 0, 0}, {9, 12, 15}}, 
      {{3, 9, 12}, {3, 9, 15}, {3, 12, 15}, {9, 12, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 5, 8}, {2, 5, 14}, {2, 8, 14}, {5, 8, 14}}, 
      {{2, 5, 8}, {0, 0, 0}, {2, 5, 15}, {2, 8, 15}, {5, 8, 15}}, 
      {{2, 5, 14}, {2, 5, 15}, {0, 0, 0}, {2, 14, 15}, {5, 14, 15}}, 
      {{2, 8, 14}, {2, 8, 15}, {2, 14, 15}, {0, 0, 0}, {8, 14, 15}}, 
      {{5, 8, 14}, {5, 8, 15}, {5, 14, 15}, {8, 14, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 5, 9}, {2, 5, 14}, {2, 9, 14}, {5, 9, 14}}, 
      {{2, 5, 9}, {0, 0, 0}, {2, 5, 15}, {2, 9, 15}, {5, 9, 15}}, 
      {{2, 5, 14}, {2, 5, 15}, {0, 0, 0}, {2, 14, 15}, {5, 14, 15}}, 
      {{2, 9, 14}, {2, 9, 15}, {2, 14, 15}, {0, 0, 0}, {9, 14, 15}}, 
      {{5, 9, 14}, {5, 9, 15}, {5, 14, 15}, {9, 14, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 8, 12}, {2, 8, 14}, {2, 12, 14}, {8, 12, 14}}, 
      {{2, 8, 12}, {0, 0, 0}, {2, 8, 15}, {2, 12, 15}, {8, 12, 15}}, 
      {{2, 8, 14}, {2, 8, 15}, {0, 0, 0}, {2, 14, 15}, {8, 14, 15}}, 
      {{2, 12, 14}, {2, 12, 15}, {2, 14, 15}, {0, 0, 0}, {12, 14, 15}}, 
      {{8, 12, 14}, {8, 12, 15}, {8, 14, 15}, {12, 14, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 9, 12}, {2, 9, 14}, {2, 12, 14}, {9, 12, 14}}, 
      {{2, 9, 12}, {0, 0, 0}, {2, 9, 15}, {2, 12, 15}, {9, 12, 15}}, 
      {{2, 9, 14}, {2, 9, 15}, {0, 0, 0}, {2, 14, 15}, {9, 14, 15}}, 
      {{2, 12, 14}, {2, 12, 15}, {2, 14, 15}, {0, 0, 0}, {12, 14, 15}}, 
      {{9, 12, 14}, {9, 12, 15}, {9, 14, 15}, {12, 14, 15}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {1, 2, 3}, {1, 2, 5}, {1, 3, 5}, {2, 3, 5}}, 
      {{1, 2, 3}, {0, 0, 0}, {1, 2, 17}, {1, 3, 17}, {2, 3, 17}}, 
      {{1, 2, 5}, {1, 2, 17}, {0, 0, 0}, {1, 5, 17}, {2, 5, 17}}, 
      {{1, 3, 5}, {1, 3, 17}, {1, 5, 17}, {0, 0, 0}, {3, 5, 17}}, 
      {{2, 3, 5}, {2, 3, 17}, {2, 5, 17}, {3, 5, 17}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 4}, {2, 3, 8}, {2, 4, 8}, {3, 4, 8}}, 
      {{2, 3, 4}, {0, 0, 0}, {2, 3, 20}, {2, 4, 20}, {3, 4, 20}}, 
      {{2, 3, 8}, {2, 3, 20}, {0, 0, 0}, {2, 8, 20}, {3, 8, 20}}, 
      {{2, 4, 8}, {2, 4, 20}, {2, 8, 20}, {0, 0, 0}, {4, 8, 20}}, 
      {{3, 4, 8}, {3, 4, 20}, {3, 8, 20}, {4, 8, 20}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 5, 6}, {2, 5, 8}, {2, 6, 8}, {5, 6, 8}}, 
      {{2, 5, 6}, {0, 0, 0}, {2, 5, 22}, {2, 6, 22}, {5, 6, 22}}, 
      {{2, 5, 8}, {2, 5, 22}, {0, 0, 0}, {2, 8, 22}, {5, 8, 22}}, 
      {{2, 6, 8}, {2, 6, 22}, {2, 8, 22}, {0, 0, 0}, {6, 8, 22}}, 
      {{5, 6, 8}, {5, 6, 22}, {5, 8, 22}, {6, 8, 22}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {3, 5, 7}, {3, 5, 8}, {3, 7, 8}, {5, 7, 8}}, 
      {{3, 5, 7}, {0, 0, 0}, {3, 5, 23}, {3, 7, 23}, {5, 7, 23}}, 
      {{3, 5, 8}, {3, 5, 23}, {0, 0, 0}, {3, 8, 23}, {5, 8, 23}}, 
      {{3, 7, 8}, {3, 7, 23}, {3, 8, 23}, {0, 0, 0}, {7, 8, 23}}, 
      {{5, 7, 8}, {5, 7, 23}, {5, 8, 23}, {7, 8, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 17, 18}, {2, 17, 20}, {2, 18, 20}, {17, 18, 20}}, 
      {{2, 17, 18}, {0, 0, 0}, {2, 17, 22}, {2, 18, 22}, {17, 18, 22}}, 
      {{2, 17, 20}, {2, 17, 22}, {0, 0, 0}, {2, 20, 22}, {17, 20, 22}}, 
      {{2, 18, 20}, {2, 18, 22}, {2, 20, 22}, {0, 0, 0}, {18, 20, 22}}, 
      {{17, 18, 20}, {17, 18, 22}, {17, 20, 22}, {18, 20, 22}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {3, 17, 19}, {3, 17, 20}, {3, 19, 20}, {17, 19, 20}}, 
      {{3, 17, 19}, {0, 0, 0}, {3, 17, 23}, {3, 19, 23}, {17, 19, 23}}, 
      {{3, 17, 20}, {3, 17, 23}, {0, 0, 0}, {3, 20, 23}, {17, 20, 23}}, 
      {{3, 19, 20}, {3, 19, 23}, {3, 20, 23}, {0, 0, 0}, {19, 20, 23}}, 
      {{17, 19, 20}, {17, 19, 23}, {17, 20, 23}, {19, 20, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {5, 17, 21}, {5, 17, 22}, {5, 21, 22}, {17, 21, 22}}, 
      {{5, 17, 21}, {0, 0, 0}, {5, 17, 23}, {5, 21, 23}, {17, 21, 23}}, 
      {{5, 17, 22}, {5, 17, 23}, {0, 0, 0}, {5, 22, 23}, {17, 22, 23}}, 
      {{5, 21, 22}, {5, 21, 23}, {5, 22, 23}, {0, 0, 0}, {21, 22, 23}}, 
      {{17, 21, 22}, {17, 21, 23}, {17, 22, 23}, {21, 22, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {8, 20, 22}, {8, 20, 23}, {8, 22, 23}, {20, 22, 23}}, 
      {{8, 20, 22}, {0, 0, 0}, {8, 20, 24}, {8, 22, 24}, {20, 22, 24}}, 
      {{8, 20, 23}, {8, 20, 24}, {0, 0, 0}, {8, 23, 24}, {20, 23, 24}}, 
      {{8, 22, 23}, {8, 22, 24}, {8, 23, 24}, {0, 0, 0}, {22, 23, 24}}, 
      {{20, 22, 23}, {20, 22, 24}, {20, 23, 24}, {22, 23, 24}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 5}, {2, 3, 8}, {2, 5, 8}, {3, 5, 8}}, 
      {{2, 3, 5}, {0, 0, 0}, {2, 3, 23}, {2, 5, 23}, {3, 5, 23}}, 
      {{2, 3, 8}, {2, 3, 23}, {0, 0, 0}, {2, 8, 23}, {3, 8, 23}}, 
      {{2, 5, 8}, {2, 5, 23}, {2, 8, 23}, {0, 0, 0}, {5, 8, 23}}, 
      {{3, 5, 8}, {3, 5, 23}, {3, 8, 23}, {5, 8, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 5}, {2, 3, 17}, {2, 5, 17}, {3, 5, 17}}, 
      {{2, 3, 5}, {0, 0, 0}, {2, 3, 23}, {2, 5, 23}, {3, 5, 23}}, 
      {{2, 3, 17}, {2, 3, 23}, {0, 0, 0}, {2, 17, 23}, {3, 17, 23}}, 
      {{2, 5, 17}, {2, 5, 23}, {2, 17, 23}, {0, 0, 0}, {5, 17, 23}}, 
      {{3, 5, 17}, {3, 5, 23}, {3, 17, 23}, {5, 17, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 8}, {2, 3, 20}, {2, 8, 20}, {3, 8, 20}}, 
      {{2, 3, 8}, {0, 0, 0}, {2, 3, 23}, {2, 8, 23}, {3, 8, 23}}, 
      {{2, 3, 20}, {2, 3, 23}, {0, 0, 0}, {2, 20, 23}, {3, 20, 23}}, 
      {{2, 8, 20}, {2, 8, 23}, {2, 20, 23}, {0, 0, 0}, {8, 20, 23}}, 
      {{3, 8, 20}, {3, 8, 23}, {3, 20, 23}, {8, 20, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 3, 17}, {2, 3, 20}, {2, 17, 20}, {3, 17, 20}}, 
      {{2, 3, 17}, {0, 0, 0}, {2, 3, 23}, {2, 17, 23}, {3, 17, 23}}, 
      {{2, 3, 20}, {2, 3, 23}, {0, 0, 0}, {2, 20, 23}, {3, 20, 23}}, 
      {{2, 17, 20}, {2, 17, 23}, {2, 20, 23}, {0, 0, 0}, {17, 20, 23}}, 
      {{3, 17, 20}, {3, 17, 23}, {3, 20, 23}, {17, 20, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 5, 8}, {2, 5, 22}, {2, 8, 22}, {5, 8, 22}}, 
      {{2, 5, 8}, {0, 0, 0}, {2, 5, 23}, {2, 8, 23}, {5, 8, 23}}, 
      {{2, 5, 22}, {2, 5, 23}, {0, 0, 0}, {2, 22, 23}, {5, 22, 23}}, 
      {{2, 8, 22}, {2, 8, 23}, {2, 22, 23}, {0, 0, 0}, {8, 22, 23}}, 
      {{5, 8, 22}, {5, 8, 23}, {5, 22, 23}, {8, 22, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 5, 17}, {2, 5, 22}, {2, 17, 22}, {5, 17, 22}}, 
      {{2, 5, 17}, {0, 0, 0}, {2, 5, 23}, {2, 17, 23}, {5, 17, 23}}, 
      {{2, 5, 22}, {2, 5, 23}, {0, 0, 0}, {2, 22, 23}, {5, 22, 23}}, 
      {{2, 17, 22}, {2, 17, 23}, {2, 22, 23}, {0, 0, 0}, {17, 22, 23}}, 
      {{5, 17, 22}, {5, 17, 23}, {5, 22, 23}, {17, 22, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 8, 20}, {2, 8, 22}, {2, 20, 22}, {8, 20, 22}}, 
      {{2, 8, 20}, {0, 0, 0}, {2, 8, 23}, {2, 20, 23}, {8, 20, 23}}, 
      {{2, 8, 22}, {2, 8, 23}, {0, 0, 0}, {2, 22, 23}, {8, 22, 23}}, 
      {{2, 20, 22}, {2, 20, 23}, {2, 22, 23}, {0, 0, 0}, {20, 22, 23}}, 
      {{8, 20, 22}, {8, 20, 23}, {8, 22, 23}, {20, 22, 23}, {0, 0, 0}}}, 
     {{{0, 0, 0}, {2, 17, 20}, {2, 17, 22}, {2, 20, 22}, {17, 20, 22}}, 
      {{2, 17, 20}, {0, 0, 0}, {2, 17, 23}, {2, 20, 23}, {17, 20, 23}}, 
      {{2, 17, 22}, {2, 17, 23}, {0, 0, 0}, {2, 22, 23}, {17, 22, 23}}, 
      {{2, 20, 22}, {2, 20, 23}, {2, 22, 23}, {0, 0, 0}, {20, 22, 23}}, 
      {{17, 20, 22}, {17, 20, 23}, {17, 22, 23}, {20, 22, 23}, {0, 0, 0}}}}
 
kappa = {{{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, 
      {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, 
      {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, 
      {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, 
      {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, -1, 1, -1, 1}, 
      {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, 
      {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, 
      {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, 
      {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, 
      {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, 
      {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, 
     {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, 
      {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, 
      {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, 
      {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, 
      {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, 
      {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, 
      {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, 
     {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, 
      {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, 
      {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, 
     {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, 
      {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, {{0, 1, -1, 1, -1}, 
      {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, {-1, 1, -1, 0, 1}, 
      {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, {1, 0, -1, 1, -1}, 
      {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, {-1, 1, -1, 1, 0}}, 
     {{0, 1, -1, 1, -1}, {-1, 0, 1, -1, 1}, {1, -1, 0, 1, -1}, 
      {-1, 1, -1, 0, 1}, {1, -1, 1, -1, 0}}, {{0, -1, 1, -1, 1}, 
      {1, 0, -1, 1, -1}, {-1, 1, 0, -1, 1}, {1, -1, 1, 0, -1}, 
      {-1, 1, -1, 1, 0}}}
 
sharedTets = {{2, 3, 5, 9}, {1, 2, 3, 5}, {2, 3, 8, 12}, {2, 3, 4, 8}, 
     {2, 5, 8, 14}, {2, 5, 6, 8}, {3, 5, 8, 15}, {3, 5, 7, 8}, 
     {2, 9, 12, 14}, {3, 9, 12, 15}, {5, 9, 14, 15}, {8, 12, 14, 15}, 
     {2, 3, 5, 15}, {2, 3, 8, 15}, {2, 5, 8, 15}, {2, 3, 5, 8}, 
     {2, 3, 9, 15}, {2, 5, 9, 15}, {2, 3, 12, 15}, {2, 8, 12, 15}, 
     {2, 9, 12, 15}, {2, 5, 14, 15}, {2, 8, 14, 15}, {2, 9, 14, 15}, 
     {2, 12, 14, 15}, {2, 3, 5, 17}, {2, 3, 8, 20}, {2, 5, 8, 22}, 
     {3, 5, 8, 23}, {2, 17, 20, 22}, {3, 17, 20, 23}, {5, 17, 22, 23}, 
     {8, 20, 22, 23}, {2, 3, 5, 23}, {2, 3, 8, 23}, {2, 5, 8, 23}, 
     {2, 3, 17, 23}, {2, 5, 17, 23}, {2, 3, 20, 23}, {2, 8, 20, 23}, 
     {2, 17, 20, 23}, {2, 5, 22, 23}, {2, 8, 22, 23}, {2, 17, 22, 23}, 
     {2, 20, 22, 23}}
 
sharedTetsPos = {{{1, 5}, {10, 1}}, {{1, 1}, {17, 1}}, {{2, 3}, {11, 1}}, 
     {{2, 1}, {18, 1}}, {{3, 3}, {13, 1}}, {{3, 1}, {19, 1}}, 
     {{4, 3}, {9, 5}}, {{4, 1}, {20, 1}}, {{5, 3}, {16, 1}}, 
     {{6, 3}, {12, 5}}, {{7, 3}, {14, 5}}, {{8, 1}, {15, 5}}, 
     {{9, 2}, {10, 2}}, {{9, 3}, {11, 2}}, {{9, 4}, {13, 2}}, 
     {{9, 1}, {25, 1}}, {{10, 3}, {12, 2}}, {{10, 4}, {14, 2}}, 
     {{11, 3}, {12, 3}}, {{11, 4}, {15, 2}}, {{12, 4}, {16, 2}}, 
     {{13, 3}, {14, 3}}, {{13, 4}, {15, 3}}, {{14, 4}, {16, 3}}, 
     {{15, 4}, {16, 4}}, {{17, 5}, {26, 1}}, {{18, 3}, {27, 1}}, 
     {{19, 3}, {29, 1}}, {{20, 3}, {25, 5}}, {{21, 3}, {32, 1}}, 
     {{22, 3}, {28, 5}}, {{23, 3}, {30, 5}}, {{24, 1}, {31, 5}}, 
     {{25, 2}, {26, 2}}, {{25, 3}, {27, 2}}, {{25, 4}, {29, 2}}, 
     {{26, 3}, {28, 2}}, {{26, 4}, {30, 2}}, {{27, 3}, {28, 3}}, 
     {{27, 4}, {31, 2}}, {{28, 4}, {32, 2}}, {{29, 3}, {30, 3}}, 
     {{29, 4}, {31, 3}}, {{30, 4}, {32, 3}}, {{31, 4}, {32, 4}}}
